[<tf.Variable 'weight:0' shape=(3, 3, 3, 32) dtype=float32_ref>,
 <tf.Variable 'biases:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'scale:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'shift:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance:0' shape=(32,) dtype=float32_ref>,

 <tf.Variable 'weight_1:0' shape=(3, 3, 32, 64) dtype=float32_ref>,
 <tf.Variable 'biases_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'scale_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'shift_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_1:0' shape=(64,) dtype=float32_ref>,

 <tf.Variable 'weight_2:0' shape=(3, 3, 64, 128) dtype=float32_ref>,
 <tf.Variable 'biases_2:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'scale_2:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'shift_2:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_2:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_2:0' shape=(128,) dtype=float32_ref>,

 <tf.Variable 'weight_3:0' shape=(1, 1,128, 64) dtype=float32_ref>,
 <tf.Variable 'biases_3:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'scale_3:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'shift_3:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_3:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_3:0' shape=(64,) dtype=float32_ref>,

 <tf.Variable 'weight_4:0' shape=(3, 3, 64, 128) dtype=float32_ref>,
 <tf.Variable 'biases_4:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'scale_4:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'shift_4:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_4:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_4:0' shape=(128,) dtype=float32_ref>,

 <tf.Variable 'weight_5:0' shape=(3, 3, 128, 256) dtype=float32_ref>,
 <tf.Variable 'biases_5:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'scale_5:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'shift_5:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_5:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_5:0' shape=(256,) dtype=float32_ref>,

 <tf.Variable 'weight_6:0' shape=(1, 1, 256, 128) dtype=float32_ref>,
 <tf.Variable 'biases_6:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'scale_6:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'shift_6:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_mean_6:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'rolling_variance_6:0' shape=(128,) dtype=float32_ref>,

<tf.Variable 'weight_7:0' shape=(3, 3, 128, 256) dtype=float32_ref>,
<tf.Variable 'biases_7:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'scale_7:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'shift_7:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'rolling_mean_7:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_7:0' shape=(256,) dtype=float32_ref>,

<tf.Variable 'weight_8:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
<tf.Variable 'biases_8:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'scale_8:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'shift_8:0' shape=(512,) dtype=float32_ref>,
<tf.Variable'rolling_mean_8:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_8:0' shape=(512,) dtype=float32_ref>,

<tf.Variable 'weight_9:0' shape=(1, 1, 512, 256) dtype=float32_ref>,
<tf.Variable 'biases_9:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'scale_9:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'shift_9:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'rolling_mean_9:0' shape=(256,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_9:0' shape=(256,) dtype=float32_ref>,

<tf.Variable 'weight_10:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
<tf.Variable 'biases_10:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'scale_10:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'shift_10:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_10:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_10:0' shape=(512,) dtype=float32_ref>, 

<tf.Variable 'weight_11:0' shape=(1, 1, 512, 256) dtype=float32_ref>, 
<tf.Variable 'biases_11:0' shape=(256,) dtype=float32_ref>, 
<tf.Variable 'scale_11:0' shape=(256,) dtype=float32_ref>, 
<tf.Variable 'shift_11:0' shape=(256,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_11:0' shape=(256,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_11:0' shape=(256,) dtype=float32_ref>,

<tf.Variable 'weight_12:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
<tf.Variable 'biases_12:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'scale_12:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'shift_12:0' shape=(512,) dtype=float32_ref>,
<tf.Variable'rolling_mean_12:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_12:0' shape=(512,) dtype=float32_ref>,

<tf.Variable 'weight_13:0' shape=(3, 3, 512, 1024) dtype=float32_ref>,
<tf.Variable 'biases_13:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'scale_13:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'shift_13:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'rolling_mean_13:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_13:0' shape=(1024,) dtype=float32_ref>,

<tf.Variable 'weight_14:0' shape=(1, 1, 1024, 512) dtype=float32_ref>,
<tf.Variable 'biases_14:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'scale_14:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'shift_14:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_14:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_14:0' shape=(512,) dtype=float32_ref>,

<tf.Variable 'weight_15:0' shape=(3, 3, 512, 1024) dtype=float32_ref>, 
<tf.Variable 'biases_15:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'scale_15:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'shift_15:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_15:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_15:0' shape=(1024,) dtype=float32_ref>,

<tf.Variable 'weight_16:0' shape=(1, 1, 1024, 512) dtype=float32_ref>, 
<tf.Variable 'biases_16:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'scale_16:0' shape=(512,) dtype=float32_ref>, 
<tf.Variable 'shift_16:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'rolling_mean_16:0' shape=(512,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_16:0' shape=(512,) dtype=float32_ref>, 

<tf.Variable 'weight_17:0' shape=(3, 3, 512, 1024) dtype=float32_ref>, 
<tf.Variable 'biases_17:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'scale_17:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'shift_17:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_17:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_17:0' shape=(1024,) dtype=float32_ref>, 

<tf.Variable 'weight_18:0' shape=(3, 3, 1024, 1024) dtype=float32_ref>, 
<tf.Variable 'biases_18:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'scale_18:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'shift_18:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_18:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_18:0' shape=(1024,) dtype=float32_ref>, 

<tf.Variable 'weight_19:0' shape=(3, 3, 1024, 1024) dtype=float32_ref>, 
<tf.Variable 'biases_19:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'scale_19:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'shift_19:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_19:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_19:0' shape=(1024,) dtype=float32_ref>, 

<tf.Variable 'weight_20:0' shape=(1, 1, 512, 64) dtype=float32_ref>, 
<tf.Variable 'biases_20:0' shape=(64,) dtype=float32_ref>, 
<tf.Variable 'scale_20:0' shape=(64,) dtype=float32_ref>, 
<tf.Variable 'shift_20:0' shape=(64,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_20:0' shape=(64,) dtype=float32_ref>,
<tf.Variable 'rolling_variance_20:0' shape=(64,) dtype=float32_ref>,

<tf.Variable 'weight_21:0' shape=(3, 3, 1280, 1024) dtype=float32_ref>,
<tf.Variable 'biases_21:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'scale_21:0' shape=(1024,) dtype=float32_ref>,
<tf.Variable 'shift_21:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_mean_21:0' shape=(1024,) dtype=float32_ref>, 
<tf.Variable 'rolling_variance_21:0' shape=(1024,) dtype=float32_ref>,

<tf.Variable 'weight_22:0' shape=(1, 1, 1024, 35) dtype=float32_ref>,
<tf.Variable 'biases_22:0' shape=(35,) dtype=float32_ref>]
